# azure-ai-services

.github/workflows/: dependabot-automerge.yml
src/webapp/: webapp.csproj
terraform/: providers.tf
