<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-webapp-91561d63-efac-43a1-a008-e07a3735102b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Text" Version="2.0.0" />
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.28" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.12.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.12.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Azure.Search.Documents" Version="12.0.0" />
  </ItemGroup>

</Project>
